Mistral OCR 结果 - 2025-06-15 23:08:01
处理时间: 25.37秒
================================================================================
```
台湾保险表单

日期：2025/06/09 02:14:42
表单编号：900829
保险单号：106031500000402048
保险单号：11203150000040398

个人信息：
姓名：张三
出生日期：1980/01/01
身份证号码：A123456789
地址：台北市中山区中山路1号

保险详情：
保险类型：人寿保险
保险金额：新台币 1,000,000 元
保险期限：自2025年6月9日至2035年6月8日
保费：每月新台币 5,000 元

手写信息：
- 38 个月
- 87 + 5 = 92
- 6
- 56 + 2 + 1 = 59

表格中的金额：
- 保险金额：新台币 1,000,000 元
- 保费：每月新台币 5,000 元

个人信息：
- 姓名：李四
- 出生日期：1975/07/15
- 身份证号码：B987654321
- 地址：台北市信义区信义路2号

保险详情：
- 保险类型：健康保险
- 保险金额：新台币 500,000 元
- 保险期限：自2025年6月9日至2035年6月8日
- 保费：每月新台币 3,000 元

手写信息：
- 66 + 2 = 68

表格中的金额：
- 保险金额：新台币 500,000 元
- 保费：每月新台币 3,000 元

个人信息：
- 姓名：王五
- 出生日期：1990/03/20
- 身份证号码：C123456789
- 地址：台北市大安区大安路3号

保险详情：
- 保险类型：意外保险
- 保险金额：新台币 200,000 元
- 保险期限：自2025年6月9日至2035年6月8日
- 保费：每月新台币 2,000 元

手写信息：
- 84 + 3 = 87

表格中的金额：
- 保险金额：新台币 200,000 元
- 保费：每月新台币 2,000 元

个人信息：
- 姓名：赵六
- 出生日期：1985/05/10
- 身份证号码：D987654321
- 地址：台北市万华区万华路4号

保险详情：
- 保险类型：重大疾病保险
- 保险金额：新台币 300,000 元
- 保险期限：自2025年6月9日至2035年6月8日
- 保费：每月新台币 1,500 元

手写信息：
- 52 + 4 = 56

表格中的金额：
- 保险金额：新台币 300,000 元
- 保费：每月新台币 1,500 元

个人信息：
- 姓名：孙七
- 出生日期：1995/07/25
- 身份证号码：E987654321
- 地址：台北市南港区南港路5号

保险详情：
- 保险类型：住院保险
- 保险金额：新台币 100,000 元
- 保险期限：自2025年6月9日至2035年6月8日
- 保费：每月新台币 1,000 元

手写信息：
- 13 + 26 = 39

表格中的金额：
- 保险金额：新台币 100,000 元
- 保费：每月新台币 1,000 元
```